# SneakersShop

./: .gitignore
SneakerShop/: SneakerShop.sln
SneakerShop/Infrastructure/: Infrastructure.csproj
SneakerShop/Infrastructure/Data/: CatalogContext.cs
SneakerShop/Infrastructure/Migrations/: 20230319194205_int32.Designer.cs  20230319194205_int32.cs  CatalogContextModelSnapshot.cs
SneakerShop/Infrastructure/Repositor/: Repository.cs  UnitOfWork.cs
SneakerShop/SneakerShop/: Program.cs  SneakersShop.Web.csproj
SneakerShop/SneakerShop/Areas/Admin/Models/: BrandViewModel.cs  ColorViewModel.cs  GenderViewModel.cs  ProductViewModel.cs
SneakerShop/SneakerShop/Areas/Customer/Controllers/: HomeController.cs
SneakerShop/SneakerShop/Areas/Customer/Views/Home/: Index.cshtml
SneakerShop/SneakerShop/Configuration/: Dependencies.cs
SneakerShop/SneakerShop/Controllers/: HomeController.cs
SneakerShop/SneakerShop/Properties/: launchSettings.json
SneakerShop/SneakerShop/Services/: ColorService.cs
SneakerShop/SneakerShop/Utility/: LoggerAdapter.cs
SneakerShop/SneakerShop/Views/Shared/: _Layout.cshtml
SneakerShop/SneakersShop.ApplicationCore/: SneakersShop.ApplicationCore.csproj
SneakerShop/SneakersShop.ApplicationCore/Entities/: Brand.cs  Category.cs  Color.cs  Entity.cs  Gender.cs  Material.cs  Product.cs
SneakerShop/SneakersShop.ApplicationCore/Interfaces/: IAppLoger.cs  IItemGenericService.cs  IRepository.cs  IUnitOfWork.cs
SneakerShop/SneakersShop.Infrastructure/: SneakersShop.Infrastructure.csproj
SneakerShop/SneakersShop.Infrastructure/Data/: CatalogContext.cs
SneakerShop/SneakersShop.Infrastructure/Migrations/: 20230228153128_Base_entity.Designer.cs  20230228153128_Base_entity.cs  CatalogContextModelSnapshot.cs
SneakerShop/SneakersShop.Infrastructure/Repositor/: Repository.cs  UnitOfWork.cs
SneakerShop/Web/: Program.cs  SneakersShop.Web.csproj
SneakerShop/Web/Areas/Admin/Controllers/: ColorController.cs
SneakerShop/Web/Areas/Admin/Models/: CategoryViewModel.cs  MaterialViewModel.cs
SneakerShop/Web/Areas/Admin/Views/Color/: Create.cshtml  Index.cshtml
SneakerShop/Web/Configuration/: Dependencies.cs
SneakerShop/Web/Models/: ErrorViewModel.cs
SneakerShop/Web/Properties/: launchSettings.json
SneakerShop/Web/Utility/: Constants.cs  MappingProfile.cs
SneakerShop/Web/Views/: _ViewImports.cshtml
SneakerShop/Website/: Program.cs  Website.csproj
SneakerShop/Website/Areas/Admin/Controllers/: ColorController.cs
SneakerShop/Website/Areas/Admin/Models/: BrandViewModel.cs  CategoruViewModel.cs  ColorViewModel.cs  GenderViewModel.cs  MaterialViewModel.cs  ProductViewModel.cs
SneakerShop/Website/Areas/Admin/Views/Color/: Index.cshtml
SneakerShop/Website/Configuration/: Dependencies.cs
SneakerShop/Website/Logs/: logs.txt
SneakerShop/Website/Properties/: launchSettings.json
SneakerShop/Website/Services/: ColorService.cs
SneakerShop/Website/Utility/: LoggerAdapter.cs  MappingProfile.cs
SneakerShop/Website/Views/: _ViewImports.cshtml
